version: '3.2'
networks:
  default:
    external:
      name: metal_network
services:
  mongo:
    image: mongo
    container_name: 'metal_mongo'
    command: mongod
    ports:
      - '27017:27017'
    volumes:
      - "${METAL_HOME}/mongo/db:/data/db"
  nginx:
    image: nginx:alpine
    container_name: 'metal_nginx'
    ports:
      - '80:80'
    volumes:
      - "${METAL_HOME}/nginx/sites:/etc/nginx/conf.d"
  rails:
    build: "${METAL_HOME}/rails"
