version: '3.2'
networks:
  metal_network:
    external: true
services:
  mongo:
    image: mongo
    command: mongod
    ports:
      - '27017:27017'
    volumes:
      - "${METAL_HOME}/mongo/db:/data/db"
    networks:
      - metal_network
  nginx:
    image: nginx:alpine
    ports:
      - '80:80'
    volumes:
      - "${METAL_HOME}/nginx/sites:/etc/nginx/conf.d"
    networks:
      - metal_network
  rails:
    build: "$METAL_HOME/rails"
